formsettings.govdelivery.topicId=Topic Id
formsettings.govdelivery.enabled= Communications Cloud API  
formsettings.govdelivery.script.service= Script Service API 
formsettings.govdelivery.title= Govdelivery API Settings 
