# The HST host group containing mount(s) that serve live content.
# This should be configured such that appropriate links are generated for
# content search results. For example, a production search index should use
# the host group that matches the production brXM environment. E.g.: prod, staging.
brx.contentfeed.environment = dev-localhost