// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/

@small:             ~"only screen and (max-width: 380px)";
@medium-and-up:     ~"only screen and (min-width: 381px)";
@medium:            ~"only screen and (min-width: 381px) and (max-width: 660px)";
@large:             ~"only screen and (min-width: 660px)";
