@nhs-blue: #005EB8;
@nhs-blue50: #76ADDA;
@nhs-blue10: #E6EFF8;
@nhs-blue-link-hover: #4C92D9;

@nhs-bright-blue:  #0072CE;
@nhs-dark-blue:  #003087;

@nhs-grey01: #425563;
@nhs-grey02: #768692;
@nhs-grey03: #AEB7BD;
@nhs-grey04: #D8DDE0;
@nhs-grey05: #F0F4F5;

@nhs-black: #231F20;
@nhs-white: #FFFFFF;

@nhs-darkgreen: #006747;
@nhs-greenmod: #006747;
@nhs-green: #009639;

@nhs-light-green: #78BE20;
@nhs-light-green50: #BBDE8F;
@nhs-light-green10: #F1F8E8;

@nhs-warm-yellow: #FFB81C;
@nhs-warm-yellow50: #FADA8B;
@nhs-warm-yellow10: #FDF2D5;

@nhs-emergency-red: #DA291C;
@nhs-emergency-red50: #E3968A;
@nhs-emergency-red10: #F5E6E4;



// For style guide
.color-swatch {
    margin-bottom:@base-spacing-unit;
}
.color-swatch__colour {
    width:100%;
    height:100px;
    margin-bottom:@base-spacing-unit;
    border:1px solid rgba(0,0,0,0.1);
}
.color-swatch__info {

}

.nhs-blue { background-color:@nhs-blue; }
.nhs-blue50 { background-color:@nhs-blue50; }
.nhs-blue10 { background-color:@nhs-blue10; }
.nhs-blue-link-hover { background-color:@nhs-blue-link-hover; }

.nhs-bright-blue { background-color:@nhs-bright-blue; }
.nhs-dark-blue { background-color:@nhs-dark-blue; }

.nhs-grey01 { background-color:@nhs-grey01; }
.nhs-grey02 { background-color:@nhs-grey02; }
.nhs-grey03 { background-color:@nhs-grey03; }
.nhs-grey04 { background-color:@nhs-grey04; }
.nhs-grey05 { background-color:@nhs-grey05; }

.nhs-black { background-color:@nhs-black; }
.nhs-white { background-color:@nhs-white; }

.nhs-green { background-color:@nhs-green; }
.nhs-darkgreen { background-color:@nhs-darkgreen; }
.nhs-greenmod { background-color:@nhs-greenmod; }

.nhs-light-green { background-color:@nhs-light-green; }
.nhs-light-green50 { background-color:@nhs-light-green50; }
.nhs-light-green10 { background-color:@nhs-light-green10; }

.nhs-warm-yellow { background-color:@nhs-warm-yellow; }
.nhs-warm-yellow50 { background-color:@nhs-warm-yellow50; }
.nhs-warm-yellow10 { background-color:@nhs-warm-yellow10; }

.nhs-emergency-red { background-color:@nhs-emergency-red; }
.nhs-emergency-red50 { background-color:@nhs-emergency-red50; }
.nhs-emergency-red10 { background-color:@nhs-emergency-red10; }
