@import "normalise";
@import "fonts";
@import "colors";
@import "breakpoints";


/* VARS */
/* ########################################################## */
@max-width: 1170px;
@color-primary: #005EB8;
@color-secondary: #00376D;
@color-grey-dark: #3E4F59;
@color-grey-light: #DEE2E5;



@base-spacing-unit: 20px;
@half-spacing-unit: @base-spacing-unit/2;
@quarter-spacing-unit: @base-spacing-unit/4;
@double-spacing-unit: @base-spacing-unit*2;
@base-radius: 5px;
@base-font-family: "FrutigerLTW01-55Roman", Arial;
@vertical-spacing-unit: 8px;


/* COMPONENTS */
/* ########################################################## */

@import "components/layout";
@import "components/syntax-highlighter";
@import "components/buttons";
@import "components/panels";
@import "components/spacing";



.document-content {
    width:100%;
    max-width: @max-width;
    margin-top: @double-spacing-unit;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;

    padding:0px 12px;

    @media @large {
        padding:0px @base-spacing-unit;
    }
}


/* TEXT */
/* ########################################################## */

body {
  font-family: @base-font-family
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: @half-spacing-unit;
    line-height: 1.3;
    color: @color-grey-dark;
    font-family: "FrutigerLTW01-65Bold", Arial;;
    font-weight: 100;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 16px;
}

p {
  font-size: 18px;
  color: @color-grey-dark;
  line-height: 1.5;
  margin-bottom: 30px;
}

@media @medium-and-up {
    h1 {
        font-size: 56px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 16px;
    }

    p {
      font-size: 18px;
      color: @color-grey-dark;
      line-height: 1.5;
      margin-bottom: 30px;
    }
}

ul, li {
  font-size: 18px;
  color: @color-grey-dark;
  line-height: 1.5;
}

a {
    color: inherit;
    //text-decoration: none;
    color: @color-primary;
}

.zeta {
  font-size: 16px;
}
.micro {
    font-size:12px;
}





/* TOP HEADER */
/* ########################################################## */

.top-header {
  width: @max-width;
  margin: 0px auto;
  padding-top: 20px;
  padding-bottom: 3px;
}

.top-header__col1 {
  display: inline-block;
  width: 20%;
}
.top-header__col2 {
  display: inline-block;
  width: 80%;
  vertical-align: bottom;
  text-align: right;
}


.top-header__logo {
  width: 80px;
}

.top-header__nav__list {
  margin: 0px;
  padding: 0px;
}

.top-header__nav__list__item {
  display: inline-block;
  a {
    display: inline-block;
    background-image: url(img/icon-chevron-down.svg);
    background-repeat: no-repeat;
    background-position: 100% 58%;
    color: #005eb8;
    background-size: 20px 20px;
    padding: 10px 30px 10px 4px;
    margin-right: 27px;
    font-size:16px;
    text-decoration: none;
  }
}


/* COMMON SEARCH */
/* ########################################################## */

.common-search {
  background-color: @color-secondary;
}
.common-search__inner {
  width: @max-width;
  margin: 0px auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Add icon to input */
.common-search__input {
  display: inline-block;
  position: relative;
}
.common-search__input::after {
  position: absolute;
  content: "";
  background-image: url(http://via.placeholder.com/26x26);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  top: 50%;
  left: 10px;
  width: 26px;
  height: 26px;
  margin-top: -12px;
}

.common-search__input__field {
  width: 1009px;
  border-radius: 0px;
  padding: 16px 16px 16px 45px;
  margin-right: 6px;
  font-size: 20px;
  border: 0;
}

.common-search__submit {
  background-color: @color-primary;
  color: #FFF;
  width: 145px;
  border-radius: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 22px;
  border: 1px solid @color-primary;
}


/* HERO */
/* ########################################################## */

.document-header {
  background-color: @color-primary;
  padding: 40px 0px 20px;
}
.document-header__inner {
  width: @max-width;
  margin:0px auto;
  h1, h2, h3, h4, h5, a, p, dl, dd, dt {
    color: #FFF;
  }
  dt {
    font-size: 18px;
  }
  dd {
    margin: 0px;
  }
}


/* MEDIA FLEX */
/* ########################################################## */
.media {
  display: flex;
  align-items: flex-start;
}

.media__figure {
  margin-right: 1em;
}

.media__body {
  flex: 1;
  margin: 0px 0px 0px 20px;
  line-height: 1.4;
}








/* FILTER LIST */
/* ########################################################## */

.filter-list {
  list-style: none;
  margin: 0px 0px @base-spacing-unit 0px;
  padding: 0px;
}
.filter-list__item {
  margin-bottom: @quarter-spacing-unit;
}
.filter-list__item__link {
  border-radius: @base-radius;
  background-color: @color-grey-light;
  color: @color-grey-dark;
  text-decoration: none;
  font-size: 14px;
  padding: @quarter-spacing-unit;

}







/* FOOTER */
/* ########################################################## */
.footer {

}
.footer__inner {
  width: @max-width;
  margin: 0 auto;
}


/* PAGINATIONS */
/* ########################################################## */
.pagination-container {

}
.pagination {
    text-align: center;
}
.pagination a {
    display:inline-block;
    text-decoration: none;
    padding:@half-spacing-unit 17px;
}
.pagination__list {
    list-style: none;
}
.pagination__list__item {
    display:inline-block;
    border:1px solid #D9DDDC;
    border-radius:@base-radius;
}
.pagination__list__item--first {

}
.pagination__list__item--previous {
    margin-right:@half-spacing-unit;
}
.pagination__list__item--current {
    padding:@half-spacing-unit 17px;
}
.pagination__list__item--next {
    margin-left:@half-spacing-unit;
}
.pagination__list__item--last {

}
