
/* BASIC LAYOUT */
/* ########################################################## */
.layout {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -16px;
}

.layout__item {
    display: inline-block;
    padding-left: 16px;
    vertical-align: top;
    text-align: left;
    width: 100%;
}

@media @large {
    .layout {
      margin-left: -32px;
    }

    .layout__item {
        padding-left: 32px;
    }
}


/* Override the guttering */

.layout--flush {
  margin-left: 0px;
}
.layout--flush > .layout__item {
  padding-left: 0px;
}

.layout--small {
  margin-left: -@base-spacing-unit;
}
.layout--small > .layout__item {
  padding-left: @base-spacing-unit;
}

.layout--large {
  margin-left: -60px;
}
.layout--large > .layout__item {
  padding-left: 60px;
}








.layout-1-2 {
  width: 50%;
}


.layout-1-3 {
  width: 33.33333%;
}
.layout-2-3 {
  width: 66.666666%;
}


.layout-1-4 {
  width: 25%;
}
.layout-2-4 {
  width: 50%;
}
.layout-3-4 {
  width: 75%;
}


.layout-1-5 {
  width: 20%;
}
.layout-2-5 {
  width: 40%;
}
.layout-3-5 {
  width: 60%;
}
.layout-4-5 {
  width: 80%;
}

.layout-1-6 {
  width: 16.666666666%;
}
.layout-2-6 {
  width: 33.333333333%;
}
.layout-3-6 {
  width: 50%;
}
.layout-4-6 {
  width: 66.666666666%;
}
.layout-5-6 {
  width: 83.3333333333%;
}
.layout-6-6 {
  width: 100%;
}



@media @small {

    .small-1-2 {
      width: 50%;
    }

    .small-1-3 {
      width: 33.33333%;
    }
    .small-2-3 {
      width: 66.666666%;
    }

    .small-1-4 {
      width: 25%;
    }
    .small-2-4 {
      width: 50%;
    }
    .small-3-4 {
      width: 75%;
    }
}


@media @medium {

    .medium-1-2 {
      width: 50%;
    }

    .medium-1-3 {
      width: 33.33333%;
    }
    .medium-2-3 {
      width: 66.666666%;
    }

    .medium-1-4 {
      width: 25%;
    }
    .medium-2-4 {
      width: 50%;
    }
    .medium-3-4 {
      width: 75%;
    }

    .medium-1-5 {
      width: 20%;
    }
    .medium-2-5 {
      width: 40%;
    }
    .medium-3-5 {
      width: 60%;
    }
    .medium-4-5 {
      width: 80%;
    }

    .medium-1-6 {
      width: 16.666666666%;
    }
    .medium-2-6 {
      width: 33.333333333%;
    }
    .medium-3-6 {
      width: 50%;
    }
    .medium-4-6 {
      width: 66.666666666%;
    }
    .medium-5-6 {
      width: 83.3333333333%;
    }
    .medium-6-6 {
      width: 100%;
    }
}




@media @medium-and-up {

    .medium-and-up-1-2 {
      width: 50%;
    }

    .medium-and-up-1-3 {
      width: 33.33333%;
    }
    .medium-and-up-2-3 {
      width: 66.666666%;
    }

    .medium-and-up-1-4 {
      width: 25%;
    }
    .medium-and-up-2-4 {
      width: 50%;
    }
    .medium-and-up-3-4 {
      width: 75%;
    }

    .medium-and-up-1-5 {
      width: 20%;
    }
    .medium-and-up-2-5 {
      width: 40%;
    }
    .medium-and-up-3-5 {
      width: 60%;
    }
    .medium-and-up-4-5 {
      width: 80%;
    }

    .medium-and-up-1-6 {
      width: 16.666666666%;
    }
    .medium-and-up-2-6 {
      width: 33.333333333%;
    }
    .medium-and-up-3-6 {
      width: 50%;
    }
    .medium-and-up-4-6 {
      width: 66.666666666%;
    }
    .medium-and-up-5-6 {
      width: 83.3333333333%;
    }
    .medium-and-up-6-6 {
      width: 100%;
    }
}


@media @large {

    .large-1-2 {
      width: 50%;
    }

    .large-1-3 {
      width: 33.33333%;
    }
    .large-2-3 {
      width: 66.666666%;
    }

    .large-1-4 {
      width: 25%;
    }
    .large-2-4 {
      width: 50%;
    }
    .large-3-4 {
      width: 75%;
    }

    .large-1-5 {
      width: 20%;
    }
    .large-2-5 {
      width: 40%;
    }
    .large-3-5 {
      width: 60%;
    }
    .large-4-5 {
      width: 80%;
    }

    .large-1-6 {
      width: 16.666666666%;
    }
    .large-2-6 {
      width: 33.333333333%;
    }
    .large-3-6 {
      width: 50%;
    }
    .large-4-6 {
      width: 66.666666666%;
    }
    .large-5-6 {
      width: 83.3333333333%;
    }
    .large-6-6 {
      width: 100%;
    }
}


/* FLEX LAYOUT */
/* ########################################################## */
.flex {
  display: flex;
}
.flex__item {
  flex: 1;
}
