/* SPACING */
/* ########################################################## */

.flush {
  margin: 0px;
}
.flush--top {
  margin-top: 0px;
}
.flush--bottom {
  margin-bottom: 0px;
}
.flush--left {
  margin-left: 0px;
}
.flush--right {
  margin-right: 0px;
}


.push--top {
  margin-top: @base-spacing-unit;
}
.push-double--top {
  margin-top: @double-spacing-unit;
}
.push-half--top {
  margin-top: @half-spacing-unit;
}

.push--bottom {
  margin-bottom: @base-spacing-unit;
}
.push-double--bottom {
  margin-bottom: @double-spacing-unit;
}
.push-half--bottom {
  margin-bottom: @half-spacing-unit;
}
