application.id=a1a6e366-394a-43a6-9de8-4f2096814edf
client.secret=h9Fs87G-vi-6UT_l]Zw?8M=L?@zFjYeh
graph.api.redirect.url=https://dev.nhsd.io/restapi/intranet/auth/response
graph.api.base.url=https://login.microsoftonline.com/common/oauth2/v2.0/
auth.resource.redirect.url=https://dev.nhsd.io/intranet
